html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #EDF2F4;
  display:flex; 
  flex-direction:column; 
  height: 100%;
  min-height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.container{
  margin-left: 5%;
  margin-right: 5%;
}

.navbar{
  display: flex;
  padding: 10px;
  .right{
    margin-left: auto;
    a{
      margin-left: 10px;
    }
    span:nth-child(1){
      background-color:#EF233C;
      padding: 5px 10px 5px 0px;
      color: white;
      border-radius: 5px;
      text-align: center;
    }
    span{
      margin-left: 10px;
    }
  }
}

.hero{
  width: 100%;
  height: 300px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.363);
  z-index: 1;
  .img-con{
    position: relative;
    width: 100%;
    height: 300px;
    mix-blend-mode:overlay;
    img{
      object-fit: cover;
    }
  }
  .hero-title{
    position: absolute;
    top: 20px;
    left: 10px;
    font-weight: 700;
    text-shadow: -1px -1px 4px rgba(0, 0, 0, 1);
    color: white;
    font-size: 40px;
    width: 500px;
  }
  .button{
    position: absolute;
    top: 150px;
    left: 10px;
  }
}

.button{
  background-color: #EF233C;
  border: none;
  outline: none;
  padding: 10px;
  color: white;
  font-weight: 600;
  font-size: 24px;
  cursor: pointer;
}

.button:hover{
  background-color: #c21b2f;
}

.address-con{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  .search-input{
    width: 400px;
    border: none;
    padding: 10px;
    height: 50px;
    background-color: #dddddd;
  }
  a{
    background-color: #EF233C;
    border: none;
    outline: none;
    padding: 10px;
    color: white;
    font-weight: 600;
    font-size: 24px;
    cursor: pointer; 
  }
}

.tuto{
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  .first{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .number{
      font-weight: 700;
    }
  }
  .sec{
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .number{
      font-weight: 700;
    }

  }.third{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .number{
      font-weight: 700;
    }
  }
}

.footer{
  bottom: 0;
  background-color: #2b2d42be;
  height: 50px;
  width: 100%;
  left: 0;
  position: absolute;
}
@media only screen and (max-height: 650px) {
  .footer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: auto;
    margin-top: 20px;
  }
}