.order-con{

}

.title{
    color: white;
    font-weight: 700;
    font-size: 30px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    text-shadow: -1px -1px 4px rgba(0, 0, 0, 1);
    text-transform:capitalize;
}

.res{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    .res-con{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 200px;
        width: 200px;
        img{
            object-fit: cover;
        }
        a{
            background-color: #EF233C;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px;
        }
        .res-cat{
            background-color: #2B2D42d5;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 5px;
            text-align: center;
            color: white;
            padding: 5px;
        }
    }
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    .menu{
        grid-column: 1 / 9;
        grid-row: 1;
        .menu_item{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            position: relative;
            .top{
                margin-left: 10px;
                .item_title{
                    font-weight: 700;
                }
            }
            .bottom{
                margin-left: 10px;
                .item_in{
                    color:rgba(129, 129, 129, 0.863);
                    margin-left: 5px;
                }
            }
            .button{
                position: absolute;
                right: 5px;
                font-size: 15px;
                bottom: 5px;
                border-radius: 10px;
            }
        }
    }
    .cart{
        grid-column: 9/13;
        background-color: #e9e9e9;
        grid-row: 1;
        box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
        .cart_title{
            font-weight: 700;
            margin-left: 10px;
        }
        .cart-arr{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            .cart-in{
                box-shadow: 0px 4px 9px 2px rgba(0, 0, 0, 0.25);
                .items{
                margin-top: 10px;
                display: flex;
                padding: 10px;
                .right{
                    margin-left: auto;
                }
                }
            }
            .sum{
                display: flex;
                padding: 10px;
                font-weight: 700;
                align-items: center; 
                .right{
                    margin-left: auto;
                }
                .button{
                    font-size: 15px;
                }
                .green{
                    margin-right: 5px;
                    margin-left: auto;
                    background-color: green;
                }
            }
        }
    }
}
.loader-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
.loader {
    width: 48px;
    height: 48px;
    background: #000;
    display: inline-block;
    border-radius: 50%;
    box-sizing: border-box;
    animation: animloader 1s ease-in infinite;
  }
  
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }




  .form{
    border-radius: 10px;
    grid-column: 1/7;
    grid-row: 1;
    background-color: #e9e9e9;
    padding: 10px;
    input{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        border: none;
        margin-top: 10px;
        width: 100%;
        height: 40px;
    }}

    .location-con{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .location-title{
            font-size: 40px;
            font-weight: 700;
            text-transform:uppercase;
        }
        .location-creds{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }